<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
    bootstrap="./tests/bootstrap.php"
    verbose="true"
    colors="true">
    <testsuites>
        <testsuite name="Main Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <file>./XmlConstructor.php</file>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" highlight="true"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
